<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Franziska Lyon</title>
    <meta name="description" content="FRANZISKA LYON IS A YOUNG JEWELRY DESIGNER FINDING HER WAY IN A WORLD OF ART, PERFORMANCE AND WEARABLE JEWELRY">
  

  <style>


    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
        padding-left: 100px;
        padding-right: 100px;
    }
    
     .aboutPortrait {
        width: 100%;
     }
    
     .headline {
         color: rgb(255, 255, 255);
         
     }
    
    
     .navigation {
         display:  flex ;
         justify-content: space-between ;
         align-items: baseline;
         height: 90px;
         width: 100%;
     }
    
     .logoContainer {
    
        padding-top: 25px;
        width: 100%;
       
    
     }
    
     .logo {
    
        width: 40px;
        height: 20px;
        align-items: baseline; 
        padding-left: 50%;
        padding-top: 600px;
     }
    
    
     .about {
         display: flex;
         justify-content: space-between;
         
         width: 100%;
     }
    
    
     .aboutTEXT {
        color: rgb(255, 255, 255);
        width: 50%;
     }
    
    
    a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        margin-left: 10px;
    }
    
    a:hover {
        text-decoration: line-through;
    }

  </style>
</head>

<body>


    <div  class="navigation">

       <h1 class="headline" >
        FRANZISKA LYON
       </h1>


       <div> 
           <a  href="https://www.instagram.com/franziskalyon/">PROJECTS</a>
           <a  href="mailto:franziska.lyon@gmx.de">CONTACT</a>

        </div>

        
        
    </div>
    

    <img class="aboutPortait" src="about.jpg">

   
   
    <div  class="about">

        
        <p class="aboutTEXT">FRANZISKA LYON IS A YOUNG JEWELRY DESIGNER MAKING HER WAY IN A WORLD OF ART, PERFORMANCE AND WEARABLE JEWELRY</p>
    

       
    </div>

    <div class="logoContainer">

        <img class="logo"  src="LogoWHITE.png">
    </div>
    

  
   
    
</body>
</html>
